# rest-api-matchday

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/matchday/api/: Application.java
src/main/java/com/matchday/api/configuration/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/matchday/api/controller/: UserController.java
src/main/java/com/matchday/api/controller/v1/: CityController.java  CompetitionController.java  CountryController.java  GameController.java  SongController.java  SportController.java  StadiumController.java  StateController.java  TeamController.java
src/main/java/com/matchday/api/exception/: ApiBadRequestException.java  ApiExceptionHandler.java  ApiForbiddenException.java  ApiNotFoundException.java  ApiUnauthorizedException.java  ErrorMessage.java
src/main/java/com/matchday/api/model/dto/: BaseDto.java  CityDto.java  CompetitionDto.java  CountryDto.java  GameDto.java  ResultDto.java  SongDto.java  SportDto.java  StadiumDto.java  StateDto.java  TeamDto.java  Views.java
src/main/java/com/matchday/api/model/dto/security/: JwtDto.java  RoleDto.java  SigninDto.java  SignupDto.java
src/main/java/com/matchday/api/model/entity/: BaseEntity.java  City.java  Competition.java  Country.java  Game.java  Role.java  Song.java  Sport.java  Stadium.java  State.java  Team.java  User.java
src/main/java/com/matchday/api/model/enumerate/: RoleEnum.java
src/main/java/com/matchday/api/repository/: CityRepository.java  CompetitionRepository.java  CountryRepository.java  GameRepository.java  RoleRepository.java  SongRepository.java  SportRepository.java  StadiumRepository.java  StateRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/matchday/api/security/: WebSecurityConfig.java
src/main/java/com/matchday/api/security/jwt/: JwtEntryPoint.java  JwtFilter.java  JwtUtils.java
src/main/java/com/matchday/api/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/matchday/api/service/: CityService.java  CompetitionService.java  CountryService.java  GameService.java  RoleService.java  SongService.java  SportService.java  StadiumService.java  StateService.java  TeamService.java  UserService.java
src/main/java/com/matchday/api/service/impl/: CityServiceImpl.java  CompetitionServiceImpl.java  CountryServiceImpl.java  GameServiceImpl.java  RoleServiceImpl.java  SongServiceImpl.java  SportServiceImpl.java  StadiumServiceImpl.java  StateServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/matchday/api/util/: Constants.java  Utilities.java  preloadData.java
src/main/java/com/matchday/api/util/mapper/: IMappers.java
src/main/java/com/matchday/api/util/mapper/impl/: MappersImpl.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/matchday/api/: ApplicationTests.java
